---
title: Solver monitoring
figure_structure: [3, 1]
graphs:
- curves:
  - var: P_steps
  - var: P_steps_max
  x_var: time
  y_label: Velocity [m/s]
  x_label: Time [s]
  title: Poisson nb. of steps
- curves:
  - var: P_eps
  - var: P_eps_tol
  x_var: time
  y_label: Residual, Log10 [-]
  x_label: Time [s]
  title: Poisson final residual
- curves:
  - var: max_vel_CFL
  - var: max_vel_u
  - var: max_vel_v
  x_var: time
  y_label: Velocity [m/s]
  x_label: Time [s]
  title: Max. Velocity
