---
title: Global fields
figure_structure: [2, 4]
graphs:
# First row
- curves:
  - var: press_max
    legend: max
  - var: press_min
    legend: min
  - var: press_avg
    legend: mean
  x_var: time
  y_label: Pressure [Pa]
  x_label: Time [s]
  title: Pressure
- curves:
  - var: vel_u_max
    legend: max
  - var: vel_u_min
    legend: min
  - var: vel_u_avg
    legend: mean
  x_var: time
  y_label: Velocity [m/s]
  x_label: Time [s]
  title: X-Velocity
- curves:
  - var: vel_v_max
    legend: max
  - var: vel_v_min
    legend: min
  - var: vel_v_avg
    legend: mean
  x_var: time
  y_label: Y-Velocity [m/s]
  x_label: Time [s]
  title: Y-Velocity
- curves:
  - var: scal_max
    legend: max
  - var: scal_min
    legend: min
  - var: scal_avg
    legend: mean
  x_var: time
  y_label: Scalar [-]
  x_label: Time [s]
  title: Scalar
# Second row
- curves:
  - var: ib_force_x
    legend: X-Dir
  - var: ib_force_y
    legend: Y-Dir
  x_var: time
  y_label: Force [Kg.m.s-2]
  x_label: Time [s]
  title: Imm. Bndy Forces
- curves:
  - var: obs_vel_u
    legend: X-dir
  - var: obs_vel_v
    legend: Y-Dir
  x_var: time
  y_label: Residual non-dim. vel. [0-1]
  x_label: Time [s]
  title: Error. on I.B.
- curves:
  - var: vort_max
    legend: vort. max
  - var: vort_min
    legend: vort. min
  - var: vort_avg
    legend: vort. avg
  x_var: time
  y_label: [0-1]
  x_label: Time [s]
  title: Non-dim. Vorticity 
- curves:
  - var: div_max
    legend: div. max
  - var: div_min
    legend: div. min
  - var: div_avg
    legend: div. avg
  x_var: time
  y_label:  [0-1]
  x_label: Time [s]
  title: Non-dim. Divergence 